<!DOCTYPE html>
<html lang="hu">
<head>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--/bootstrap-->
    <link rel="stylesheet" href="./style/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>újrahasznosítás</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Újrahasznosítás</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-green">
                <a class="navbar-brand" href="#">Navigáció</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                     <a class="nav-recycle" href="index.html" aria-label="Főoldal">Főoldal </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-recycle" href="./what.html" aria-label="Mit és hogyan?" >Mit?<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-recycle" href="./hazmat.html" aria-label="Veszélyes hulladék">Veszélyes hulladék</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-recycle" href="./contact.html" aria-label="kapcsolat">Kapcsolat</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
        <div class="site-container">
            <main> 
                <h1><span> „Mit szabad és hogyan?”</span></h1>
                <!--Main wrapp-->
                <div class="what-container">
                    <!--Article wrapp-->
                    <article  id="komposzt">
                        <h2>Komposzt</h2>
                        <div class="what-wrap">
                            <div class="picture"> 
                                <img src="./images/compost.png" 
                                alt="Egy kéz mely földet tart benne egy növénnyel" />
                            </div>
                            <div class="article-content">
                                <h3> A komposzt jó!</h3>
                                <p>
                                    Minden növényi "Szemét" le tud bomlani! gondolj csak
                                    az ősszel lehullott lombra. Táptalajt biztosít a következő
                                    évben a növényeknek, sok állat, illetve hasznos bogár 
                                    használja menedéknek. 
                                </p>
                                <p> 
                                    Amennyiben van egy kiskerted odahaza 
                                    sok energiát és pénzt spórolsz azzal, hogy a növényeidnek 
                                    természetes táptalajt nyújtasz, ráadásul sok dolgod nincs 
                                    csak bizonyos időnként átforgatni és csak azt beletenni amit
                                    lehet komposztálni a legvégén kiszórni!
                                </p>
                            </div>
                        </div>
                    </article>
                    <!--/Article wrapp-->
                    <!--Article wrapp-->
                    <article id="muanyag">
                        <h2>Műanyag</h2>
                        <div class="what-wrap">
                            <div class="picture"> 
                                <img src="./images/plastic-reciciling.png" 
                                alt="Zöld edény tele pet palackokkal" />
                            </div>
                            <div class="article-content">
                                <h3> Tudta, hogy még mindig nem tuni mikor bomlik le? </h3>
                                <p>
                                    Sok féle műanyag van nem sorolom fel itt, de a legtöbbet 
                                    a szelektív hulladékgyűjtő szigeteken leadható, vagy 
                                    a legközelebbi hulladékudvarban. Újrahasznosításával sok sok
                                    energiát sporolunk.
                                </p>
                                <p>
                                    Pontosan nem tudni mikor bomlik le teljesen! 
                                    Viszont hatalmas veszély az állatokra nézve
                                </p>
                                <h4>Mit kell tenni?</h4>
                                <p>
                                    Nincs más dolgod csak gyűjteni és a szelektív hulladékgyűjtő szigeteken
                                    leadni!
                                </p>
                            </div>
                        </div>
                    </article>
                    <!--/Article wrapp-->
                    <!--Article wrapp-->
                    <article id="alu">
                        <h2>Alumínium</h2>
                        <div class="what-wrap">
                            <div class="picture"> 
                                <img src="./images/alu-recicling.png" 
                                alt="Alumínium doboz rajta 3 egymásra mutató nyillal" />
                            </div>
                            <div class="article-content">
                                <h3> Akár 95%-os spórolás!</h3>
                                <p>
                                    Tudta, hogy az alumínium újrahasznosítűsa a gyártásához képest
                                    95%-os energia spórolás, ráadásul 100%ban újrahasznosítható!
                                    Dobozból - doboz és egyébb autóipari késztermékek lesznek. 
                                </p>
                                <h4>Mit kell tenni?</h4>
                                <p>
                                    Gyűjteni és a szelektív hulladékgyűjtő szigeteken leadni. 
                                    Amennyiben ki akarja mosni kérem tegye mosogatás után a megmaradt vízben,
                                    ezzel vízet is spórol.
                                </p>
                            </div>
                        </div>
                    </article>
                    <!--/Article wrapp-->  
                    <!--Article wrapp-->
                    <article id="uveg">
                        <h2>Üveg</h2>
                        <div class="what-wrap">
                            <div class="picture"> 
                                <img src="./images/glass.png" 
                                alt="Műanyag kuka tele sörös üveggel oldalán csak üveg felirattal" />
                            </div>
                            <div class="article-content">
                                <h3>  Akkor a leghatékonyabb ha többször használod! </h3>
                                <p>
                                    Az üveg homokból készül közel 1500°C-on, és mint sejthető ez 
                                    nagyon energia igényes! Amennyiben újrahasznosítják már az 
                                    adalékanyagok hozzáadását megspóroljuk magunknak.
                                </p>
                                <p>
                                    Emberi léptékben nem lebomló, és kifejezetten veszélyes! Gondoljunk 
                                    csak arra hogy a szilánkjai sebet ejtenek rajtunk illetve akár a házikedvencünkön 
                                    is, nyári napsütéses napon akár tüzet is okozhat! 
                                </p>
                                <h4>Mit kell tenni?</h4>
                                <p> 
                                    Gyűjteni majd szín szerint válogatva a szelektív 
                                    hulladékgyűjtő szigeteken leadni. 
                                </p>
                            </div>
                        </div>
                    </article>
                    <!--/Article wrapp-->                    
                    <!--Article wrapp-->
                    <article id="papir">
                        <h2>Papír</h2>
                        <div class="what-wrap">
                            <div class="picture"> 
                                <img src="./images/papier-recicling.png" 
                                alt="Üveg szemetes tele gyűrött papírral" />
                            </div>
                            <div class="article-content">
                                <h3> 1 tonna papír = 2 tonna fa </h3>
                                <p>
                                    A papír alapanyaga a fa majd ezt vegyszerekkel színezik, közel 480m<sup>3</sup>
                                    víz szükséges az eljáráshoz (1 tonna papír!). Sajnos ezek a vegyszerrek
                                    utána a folyóvízben landolnak, amit iszunk.
                                </p>
                                <p>
                                    Erdő írtások miatt felmerül az elsivatagosodás veszélye, nem is említve, hogy
                                    az erdő mennyi állatnak ad élőhelyet. Ezzel együtt jár a táplálék lánc felbomlása,
                                    a vízforgalom változása: kevesebb párologtatás = több száraz időszak!
                                </p>
                                <h4>Mit kell tenni?</h4>
                                <p>
                                    A papírokat egybe gyűjteni és a szelektív hulladékgyűjtő szigeteken leadni. 
                                </p>
                            </div>
                        </div>
                    </article>
                    <!--/Article wrapp-->                    
                    <!--Article wrapp-->
                    <article id="elektronikai">
                        <h2>Elektronikai</h2>
                        <div class="what-wrap">
                            <div class="picture"> 
                                <img src="./images/electronic-recicling.png" 
                                alt="Monitor körülötte három egymásra mutató nyíl" />
                            </div>
                            <div class="article-content">
                                <h3>300 tonna arany, 1000 tonna ezüst, 1900 tonna réz</h3>
                                <p>
                                    Elektronikai hulladék minden háztartási kis illetve nagygép, szórakoztató
                                    elektronika, melyben nagyon sok nemes fém és mégtöbb műanyag van! És évente
                                    mintegy 20 millió tonna ! elektronikai hulladék keletkezik! 
                                </p>
                                <p>
                                    Ami annyit tesz: 300 tonna arany és 1000 tonna ezüst, 1900 tonna réz 
                                    vész kárba, ezek összértékét mintegy 52 milliárd dollárra becsüli a 
                                    jelentés. Kárba vész továbbá 16.000 tonna vas is!!
                                </p>
                                <h4>Mit kell tenni?</h4>
                                <p>
                                    A lakosság térítésmentesen adhatja le hulladékká vált elektromos és 
                                    elektronikai berendezéseit a hulladékgyűjtő udvarokban és az elektromos 
                                    és elektronikai készülékeket forgalmazó kereskedőknél, azaz ahol vettük 
                                    a készüléket, ott általában térítésmentesen át is veszik a hasonló típusú 
                                    e-hulladékokat. Előtte azért nem árt odatelefonálni, csakhogy ne érjen minket 
                                    meglepetés!
                                </p>
                            </div>
                        </div>
                    </article>
                    <!--/Article wrapp-->               
                </div>
                <!--/Main wrapp-->
            </main>
            <aside>
                <div class="side-menu">
                    <div class="sticky-menu"> 
                        <ul>
                            <li> <a href="#komposzt">Komposzt</a></li>
                            <li> <a href="#muanyag">Műanyag</a></li>
                            <li> <a href="#alu">Alumínium</a></li>
                            <li> <a href="#uveg">Üveg</a></li>
                            <li> <a href="#papir">Papír</a></li>
                            <li> <a href="#elektronikai">Elektronikai</a></li>
                            <li><a href="#top">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
                                  </svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
        <div class="sticky what-sticky"><a href="#top" aria-label="Oldal tetejére">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-bar-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.354 5.854a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L8 3.207l2.646 2.647a.5.5 0 0 0 .708 0z"/>
                <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-1 0v6.5a.5.5 0 0 0 .5.5zm-4.8 1.6c0-.22.18-.4.4-.4h8.8a.4.4 0 0 1 0 .8H3.6a.4.4 0 0 1-.4-.4z"/>
              </svg>
        </a></div>
        <footer>
           <span> &copy; Pfeiffer Zoltan 2020 </span>
            <p class="css-valide">
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                 <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                 alt="CSS ist valide!" />
                </a>
            </p>
            <a href="" class="insta"></a>
            <a href="" class="face"></a> 
        </footer>
    </div>
<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!--/Bootstrap JS-->
</body>
</html>

